<!DOCTYPE HTML>
<html>
    <head>
        <title>Timetable of a Class Room</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vue.min.js"></script>
        <script src="js/moment.min.js"></script>
    </head>
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: 10px
        }
        
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
    <script>

var location_timetable = {};
$.ajax({
    url: '../node/location_timetable.json',
    context: document.body
}).done(function(data) {
    location_timetable = data;
    app.location_timetable = location_timetable;
});

var days = [
    {
        day:0,
        text:"Sunday"
    },
    {
        day:1,
        text:"Monday"
    },
    {
        day:2,
        text:"Tuesday"
    },
    {
        day:3,
        text:"Wednesday"
    },
    {
        day:4,
        text:"Thursday"
    },
    {
        day:5,
        text:"Friday"
    },
    {
        day:6,
        text:"Saturday"
    }
]
    </script>
    <body>
        <div class="container" id="app">
            <h2> Timetable of Room</h2>
        <p> Room:
            <select onchange="app.timetable = location_timetable.filter((a)=>{return a[0].location==$('select')[0].value})">
                <option v-for="detail in location_timetable" :value="detail[0].location">{{detail[0].location}}</option>
            </select>
        </p>
        <table class="table-striped">
            <thead>
                <tr>
                    <th v-for="(v,key) in timetable[0][0]">{{key}}</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="course in timetable[0]">
                    <td v-for="(detail,key) in course">{{Filter(detail,key)}}</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>

    <script>
var app = new Vue({
  el: '#app',
  data: {
    timetable:[[]],
    location_timetable,
    days:days 
  },
  methods:{
    GetHref:function GetHref(key){
        key=String(key);
        return '#c'+key.replace('.','_');
    },
    Filter:function Filter(value,key){
        if(key=='start_time'||key=='end_time')return moment(value).format('HH:mm');
        return value;
    }
    }
})
    </script>
</html>